<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registeration Form</title>
    <link rel="shortcut icon" href="./1.jpg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="post" class="main">
        <h1>Student Registeration Form</h1>
        <p class="line">

        <div class="div">
            <label>Firstname</label>
            <input class="input" type="text" name="firstname" required placeholder="Firstname">
        </div>

        <div class="div">
            <label>Middlename</label>
            <input class="input" type="text" name="middlename" required placeholder="Middlename">
        </div>

        <div class="div">
            <label>Lastname</label>
            <input class="input" type="text" name="lastname" required placeholder="Lastname">
        </div>


        <div class="div">
            <label>Course:</label>
            <select required>
                <option>Course</option>
                <option>Python</option>
                <option>Java</option>
                <option>Ruby</option>
                <option>C++</option>
            </select>
        </div>

        <div class="div">
            <label>Gender:</label><br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">other
            
        </div>
          
        <div class="div">
            <label>Phone:</label>
             <input class="input" type="tel" name="phone" required placeholder="+93">
            <input class="input phone" type="tel" name="phone" required placeholder="Phone Number">
        </div>

        <div class="div">
            <label>Current Address:</label>
            <textarea class="textarea" name="adress" placeholder="Current Adress"></textarea>
        </div>

        <div class="div">
            <label><b>Emial</b></label>
            <input class="input" type="email" name="email" required placeholder="Enter Email">
        </div>

        <div class="div">
            <label><b>Password</b></label>
            <input class="input" pattern="(?=(?:[^a-zA-Z]*[a-zA-Z]){5})(?=(?:\D*\d){2})(?=.*[@#$%&]).*" type="password" name="password" required placeholder="Enter Password">
        </div>

        <div class="div">
            <label><b>Re-type Password</b></label>
            <input class="input" pattern="(?=(?:[^a-zA-Z]*[a-zA-Z]){5})(?=(?:\D*\d){2})(?=.*[@#$%&]).*" type="password" name="password" required placeholder="Retype Password">
        </div>

        <div class="div">
            <input class="submit" type="submit" name="submit" required value="Register">
        </div>
    </form>
</body>
</html\
>